{
	"folders": [
		{
			"name": "Shunsuke-Marumoto",
			"path": ".."
		},
		{
			"name": "week13.ipynb",
			"path": "../../../../../OneDrive - 学校法人　廣池学園/デスクトップ/Shunsuke-Marumoto/week13.ipynb"
		}
	],
	"settings": {}
}